<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="moment.min.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script src="constants.js"></script>
    <script src="storm.js"></script>
    <script src="ui.js"></script>
    <script src="environment.js"></script>
    <script src="env-defs.js"></script>
    <script src="basin.js"></script>
    <script src="misc.js"></script>
    <script src="sketch.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <a id="version"></a>
    <script src="version.js"></script>
  </body>
</html>